<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibidi toilet Clicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Skibidi Clicker</h1>
    <p>Skibidi coins: <span id="cookie-count">0</span></p>
    <img src="Large_toilet_in_ep_22.webp" class="cookie" id="cookie" alt="Cookie">
    <br>
    <button class="button" id="auto-upgrade">Auto Cookie (+0.1/sec) [Cost: 10]</button>
    <button class="button" id="upgrade">Upgrade (+1 per click) [Cost: 50]</button>
    
    <button class="button" id="super-upgrade">Super Auto Cookie (+1/sec) [Cost: 150]</button>
    <br>
    <video id="reward-video" width="320" height="240" controls muted style="display:none;">
        <source src="videoplayback.mp4" type="video/mp4">
        .
    </video>
    
    <script src="script.js"></script>
</body>
</html>